<!doctype html>
<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
	</head>
	<body>
        <div class="header">Explain the purpose of a header.</div>
        <div class="nav">Place an example of a typical nav structure here.</div>
        <div class="img_container">
            Place an image and a caption here.
            <img src="img.jpg">
            <div class="image_caption"></div>
        </div>
        <div class="article">Place example article content here.</div>
        <div class="section">Explain the purpose of the section element.</div>
        <div id="footer">Explain the purpose of the footer element.</div>
	</body>
</html>
